<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game</title>
</head>
    <style>
        body {
            color: #fff;
            background-color: #f3e6e8;
            background-image: linear-gradient(315deg, #f3e6e8 0%, #d5d0e5 74%);
            min-height: 100vh;
        }
        #game{
            width: 400px;
            background: rgba(0, 0, 0, 0.623);
            padding: 18px;
            text-align: center;
            margin: 50px auto 0 auto;
        }
        h1{
            margin: 0 0 18px 0;
            border: 1px solid rgb(177, 164, 164);
            padding: 5px;
            font-weight: 400;
        }
        span{
            font-size: 125%;
            padding: 12px;
        }
        #result{
            width: 90px;
        }
        #answer{
            margin-top: 10px;
            padding: 4px;
            border: none;
            width: 100px;
            background-color: #737396;
            color: #fff;
        }
        #answer:hover{
            background: rgb(4, 129, 92);
        }
        #True,#False{
            font-size: 150%;
            margin-top: 10px;
            padding: 10px;
            display: inline-block;
        }
        #True{
            background: #1c9685;
        }
        #False{
            background: #bd0c0c;
        }
    </style>

    
<body>
    <div id="game">
        <h1>Hesablama Oyunu</h1>
        <span id="Number1">0</span>
        <span id="Operator">*</span>
        <span id="Number2">0</span>
        <span>=</span>
        <input type="text" id="result">
        <input type="button" id="answer" value="Cevapla">
        <div style="clear: both;"></div>
        <div id="True">0</div>
        <div id="False">0</div>
        <div style="clear: both;"></div>
    </div>
    


    <script>
        //bildirimler edilir
        var Number1,Number2,Operator,result,answer,True=0,False=0;

        //html nesnelerine ulasma
        Number1=document.getElementById('Number1');
        Number2=document.getElementById('Number2');
        Operator=document.getElementById('Operator');
        result=document.getElementById('result');
        answer=document.getElementById('answer');
        True=document.getElementById('True');
        False=document.getElementById('False');

        //rastgele sayi uretme
        function RandomNumber(min,max){
            var number=Math.floor(Math.random()*(max-min))+min;
            return number;
        }

        //oyun baslangicinda ve soru tahmini sonrasi yeni soru olusturma
        function newQuestion(){
            var operation=["+","-","*","/"];
            Operator.textContent=operation[RandomNumber(0,4)]; //operator secimi
            Number1.textContent=RandomNumber(0,50);
            Number2.textContent=RandomNumber(0,50);

            if(Operator.textContent=="/"){
                while(true){
                    Number2.textContent=RandomNumber(0,50);
                    if(Number1.textContent%Number2.textContent==0){
                        break;
                    }
                }
            }
        }

        //sayfa yuklendiyinde yeni soru(newQuestion)
        window.onload=function(){
            newQuestion();
        }
        
        //cavabla butonuna basdiqda degerlendirme islemi
        answer.onclick=function(){
            var ans,n1,n2;
            n1=Number(Number1.textContent);
            n2=Number(Number2.textContent);
            switch(Operator.textContent){
                case '+':ans=n1+n2;break;
                case '-':ans=n1-n2;break;
                case '*':ans=n1*n2;break;
                case '/':ans=n1/n2;break;
                default:break;
            }
            if(result.value==ans){
                True.textContent=Number(True.textContent)+1;
            }else{
                False.textContent=Number(False.textContent)+1;
            }
            newQuestion();
        }
    </script>
</body>
</html>